
Section ServerLayout


EndSection

#VGA compatible controller: NVIDIA Corporation GK106 [GeForce GTX 650 Ti Boost] (rev a1)
Section "Device"
	Identifier	"GeForce GTX 650 Ti Boost"
	Driver		"nouveau"
EndSection

Section "Monitor" # Bottom Left DVI
	VendorName	"Acer"
	ModelName	"G276HL"
	Identifier	"0x63"
	Gamma		"1.0:1.0:1.0"
	DisplaySize	"589mm x 336mm"
	Option "DPMS"	"true"
	
EndSection

Section "Monitor" # Bottom Right DVI
	VendorName	"Acer"
	ModelName	"G276HL"
	Identifier	"0x66"
	Gamma		"1.0:1.0:1.0"
	DisplaySize	"589mm x 336mm"
	Option "DPMS"	"true"

Endsection

Section "Monitor" # Top Right HDMI
	VendorName	"Acer"
	ModelName	"G276HL"
	Identifier	"0x64"
#	Gamma		"1.0:1.0:1.0"
	DisplaySize	"589mm x 336mm"
	Option "DPMS"	"false"

EndSection


